#WebApplicationType
spring.main.web-application-type=servlet

#DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=final_user
spring.datasource.password=ora123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA 설정
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Thymeleaf cache 설정
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

# Security Log Level
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug

#image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# google mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlwhd2474@gmail.com
spring.mail.password=hhxo wvoc mtkw bbcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
